MAIN_VITE_APPURI ="http://45.58.127.209:4173/dashboard"
MAIN_VITE_RETRYTIME = 5000
MAIN_VITE_GITHUB_TOKEN = "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"
MAIN_VITE_GITHUB_REPO = SKILL_SWAP_APP_SOURCE
MAIN_VITE_GITHUB_USERNAME = achiragaming